buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://mvnrepository.com/maven2' }
        maven { url 'http://download.java.net/maven/2' }
    }
}
subprojects {
    apply plugin: 'java'
    apply from: "${rootDir}/dependencies.gradle"

    project.group = "com.breedish.zs"
    project.version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        sharedDependencies.with {
            compileOnly misc.lombok
            testCompile tests.testNg, tests.mockito, tests.hamcrestCore, tests.hamcrestLib
        }
    }

    test {
        useTestNG()
    }
}
