buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://mvnrepository.com/maven2' }
        maven { url 'http://download.java.net/maven/2' }
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply from: "${rootDir}/dependencies.gradle"

    project.group = "com.breedish.zs"
    project.version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
        }
    }

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-config'
        sharedDependencies.with {
            compileOnly misc.lombok
            testCompile tests.testNg, tests.mockito, tests.hamcrestCore, tests.hamcrestLib
        }
    }

    test {
        useTestNG()
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}
