buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()

        maven {
            url 'http://mvnrepository.com/maven2'
        }
        maven {
            url 'http://download.java.net/maven/2'
        }
    }
}
subprojects {
    apply plugin: 'java'
    apply from: "${rootDir}/dependencies.gradle"

    project.group = "com.breedish.zs"
    project.version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        sharedDependencies.with {
            testCompile testNg
        }
    }

    test {
        useTestNG()
    }
}
