apply from: "${rootDir}/docker.gradle"

dependencies {
    sharedDependencies.with {
        compile boot.starterWeb, boot.starterJpa, boot.starterTest, boot.actuator,
                misc.hikari, misc.dsProxy, misc.postgresql, misc.flyway, misc.commons, misc.jacksonJsr310,
                misc.dozer, misc.dozerjdk8,
                log.slf4jApi, log.logback
        testCompile misc.h2
    }
}

task aws() {
    doLast { bootRun { systemProperty "spring.profiles.active", "aws" } }
    finalizedBy bootRun
}
